# alembic.ini  (u rootu repozitorija)

[alembic]
script_location = alembic
prepend_sys_path = .

# (Opcionalno) Ako želiš, možeš ovdje zadati URL baze.
# Ako tvoj alembic/env.py već uvozi engine iz app.db.session, ovo može ostati
# zakomentirano ili dummy.
# sqlalchemy.url = sqlite:///mate.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s